# ProyectoComp2-Gym

./: README.md
GymApp/: pom.xml  run-log.txt  run-output.txt
GymApp/src/main/java/com/icesi/fit/: IcesiFitApplication.java  ServletInitializer.java
GymApp/src/main/java/com/icesi/fit/config/: SecurityConfig.java  WebSocketConfig.java
GymApp/src/main/java/com/icesi/fit/controller/: AdminController.java  AdminRolController.java  AdminUsuarioController.java  AuthController.java  EjercicioController.java  EntrenadorController.java  EstudianteController.java  EventoController.java  NotificacionController.java  ProgresoController.java  RutinaController.java  UsuarioController.java
GymApp/src/main/java/com/icesi/fit/model/: Ejercicio.java  Evento.java  Notificacion.java  Permiso.java  Progreso.java  Recomendacion.java  Rol.java  Rutina.java  RutinaEjercicio.java  RutinaEjercicioId.java  TipoEjercicio.java  TipoNotificacion.java  Usuario.java  UsuarioEvento.java  UsuarioEventoId.java
GymApp/src/main/java/com/icesi/fit/repository/: EjercicioRepository.java  EventoRepository.java  NotificacionRepository.java  PermisoRepository.java  ProgresoRepository.java  RecomendacionRepository.java  RolRepository.java  RutinaEjercicioRepository.java  RutinaRepository.java  UsuarioEventoRepository.java  UsuarioRepository.java
GymApp/src/main/java/com/icesi/fit/service/: CustomUserDetailsService.java  EjercicioService.java  EventoService.java  NotificacionService.java  PermisoService.java  ProgresoService.java  RolService.java  RutinaService.java  UsuarioService.java
GymApp/src/main/java/com/icesi/fit/util/: PasswordGenerator.java
GymApp/src/main/resources/: application.properties  import.sql
GymApp/src/main/resources/static/css/: style.css
GymApp/src/main/resources/templates/: admin.html  entrenador.html  estudiante.html  login.html  register.html
GymApp/src/main/resources/templates/admin/: dashboard.html  rol-form.html  rol-permisos.html  roles.html  usuario-edit.html  usuarios.html
GymApp/src/main/resources/templates/fragments/: layout.html
GymApp/src/test/java/com/icesi/fit/service/: PermisoServiceTest.java  RolServiceTest.java  UsuarioServiceTest.java
